# AWSGymWebsite

./: AWSGymWebsite.sln  README.md
AWSGroup40/: AWSGymWebsite.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
AWSGroup40/Areas/Identity/Data/: AWSGymWebsiteContext.cs  AWSGymWebsiteUser.cs
AWSGroup40/Areas/Identity/Pages/: _ViewImports.cshtml
AWSGroup40/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  GymOwnerRegister.cshtml  GymOwnerRegister.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AWSGroup40/Areas/Identity/Pages/Account/Manage/: Business.cshtml  Business.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AWSGroup40/Controllers/: GymOwnerController.cs  GymPageController.cs  HomeController.cs  ViewerController.cs
AWSGroup40/Migrations/: 20230719074212_GymData.Designer.cs  20230719074212_GymData.cs  20230721041306_GymData.Designer.cs  20230721041306_GymData.cs  20230730181557_GymData1.Designer.cs  20230730181557_GymData1.cs  AWSGymWebsiteContextModelSnapshot.cs
AWSGroup40/Models/: CloudFront.cs  ErrorViewModel.cs  GymOwner.cs  GymPage.cs  SNSTopic.cs  Subscriber.cs  Viewer.cs
AWSGroup40/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AWSGroup40/Views/: _ViewImports.cshtml
AWSGroup40/Views/GymOwner/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWSGroup40/Views/GymPage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AWSGroup40/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
AWSGroup40/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AWSGroup40/Views/Viewer/: Index.cshtml  ViewGymDetails.cshtml  ViewSubscribedGyms.cshtml
AWSGroup40/wwwroot/css/: site.css
